variables:
  BUILD_IMAGE: 'gradle:8.3-jdk17-eclipse-temurin'
stages:
  - build
  - test
  - code-security
  - containerize
  - microservices-map
  - changelog

include:
  - project: 'devops/gitlab-ci-templates'
    file: 'build/gradle.yml'
  - project: 'devops/gitlab-ci-templates'
    file: 'test/gradle.yml'
  - project: 'devops/gitlab-ci-templates'
    file: 'security/code-security-java.yml'
  - project: 'devops/gitlab-ci-templates'
    file: 'containerize/docker.yml'
  - project: 'devops/gitlab-ci-templates'
    file: 'utils/microservices-map.yml'
  - project: 'devops/gitlab-ci-templates'
    file: 'changelog/esb-to-confluence.yml'